dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd.args
olcPasswordCryptSaltFormat: $6$%.8s
olcPidFile: /var/run/slapd.pid
olcTLSCertificateFile: /usr/local/etc/certificate/DirectoryServer/slapd/cert.pem
olcTLSCertificateKeyFile: /usr/local/etc/certificate/DirectoryServer/slapd/privkey.pem
structuralObjectClass: olcGlobal
entryUUID: 08f61789-cfb7-429c-90b1-8b194f00323b
creatorsName: cn=config
createTimestamp: 20210405175032Z
olcIdleTimeout: 0
olcSecurity: tls=0
olcTLSProtocolMin: 3.1
olcTLSCACertificateFile: /usr/local/etc/certificate/DirectoryServer/slapd/fullchain.pem
entryCSN: 20210405175102.723366Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175102Z
contextCSN: 20210405175217.156545Z#000000#000#000000

dn: olcDatabase={-1}frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcSizeLimit: unlimited
olcPasswordHash: {CRYPT}
structuralObjectClass: olcDatabaseConfig
entryUUID: 2dc8cac4-69a6-4363-aa72-d74dc8d4e321
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.115697Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z

dn: olcDatabase={0}config,cn=config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAddContentAcl: TRUE
olcRootDN: cn=config
olcRootPW:: ***
olcSyncrepl: {0}rid=001 provider=ldap://synoldapmaster binddn="cn=config" bi
 ndmethod=simple credentials="synology" searchbase="cn=config" type=refreshA
 ndPersist filter="(objectClass=*)" scope="sub" attrs="*,+" schemachecking=o
 ff retry="5 10 300 +" timeout=3 tls_reqcert=never
olcUpdateRef: ldap://synoldapmaster
structuralObjectClass: olcDatabaseConfig
entryUUID: c774db21-6f20-4d06-8ace-1a9748900f6b
creatorsName: cn=config
createTimestamp: 20210405175032Z
olcAccess: {0}to * by set="[cn=Directory Consumers,cn=groups,dc=ha,dc=net]/m
 ember* & user" read
olcAccess: {1}to * by * none
entryCSN: 20210405175058.620998Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175058Z

dn: olcOverlay={0}syncprov,olcDatabase={0}config,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {0}syncprov
olcSpCheckpoint: 100 10
olcSpSessionlog: 100
structuralObjectClass: olcSyncProvConfig
entryUUID: 67234859-6d7c-42b1-a6a3-34e45d294e13
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.116923Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z
