dn: olcDatabase={1}bdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {1}bdb
olcDbDirectory: /var/packages/DirectoryServer/target/etc/data/bdb
olcSuffix: dc=ha,dc=net
olcRootDN: uid=root,cn=users,dc=ha,dc=net
olcRootPW:: ***
olcSyncrepl: {0}rid=001 provider=ldap://synoldapmaster binddn="uid=root,cn=u
 sers,dc=ha,dc=net" bindmethod=simple credentials="synology" searchbase="dc=
 ha,dc=net" type=refreshAndPersist filter="(objectClass=*)" scope="sub" attr
 s="*,+" schemachecking=off retry="5 10 300 +" timeout=3 tls_reqcert=never
olcUpdateRef: ldap://synoldapmaster
olcDbCheckpoint: 1024 30
olcDbIndex: default sub
olcDbIndex: objectClass eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: memberUid eq
olcDbIndex: member eq
olcDbIndex: sambaDomainName eq
olcDbIndex: sambaSID eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
structuralObjectClass: olcBdbConfig
entryUUID: 27545145-ab0d-4c6a-8f5d-bbbd0c33163a
creatorsName: cn=config
createTimestamp: 20210405175032Z
olcAccess: {0}to dn.base="" by * read
olcAccess: {1}to dn.base="cn=Subschema" by * read
olcAccess: {2}to attrs=userPassword by self write by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" =w by set="[cn=Directory Consumers,cn=groups,dc=ha,dc=net]/member* & user" read by anonymous auth
olcAccess: {3}to attrs=sambaLMPassword,sambaNTPassword by self write by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" write by set="[cn=Directory Consumers,cn=groups,dc=ha,dc=net]/member* & user" read by set="[cn=Directory Clients,cn=groups,dc=ha,dc=net]/member* & user" read
olcAccess: {4}to attrs=shadowLastChange,sambaPwdLastSet by self write by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" write by users read
olcAccess: {5}to attrs=homeDirectory,uid,cn,uidNumber,gidNumber by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" write by * read
olcAccess: {6}to attrs=gecos,@inetOrgPerson by self write by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" write by * read
olcAccess: {7}to attrs=pwdHistory by set="[cn=Directory Consumers,cn=groups,dc=ha,dc=net]/member* & user" read
olcAccess: {8}to * by set="[cn=Directory Operators,cn=groups,dc=ha,dc=net]/member* & user" write by * read
entryCSN: 20210405175058.620095Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175058Z

dn: olcOverlay={0}memberof,olcDatabase={1}bdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {0}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: FALSE
olcMemberOfGroupOC: posixGroup
structuralObjectClass: olcMemberOf
entryUUID: f604802d-869e-4ea8-a850-f7a516644d67
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.129455Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z

dn: olcOverlay={1}ppolicy,olcDatabase={1}bdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {1}ppolicy
olcPPolicyDefault: cn=default,ou=pwpolicies,dc=ha,dc=net
olcPPolicyHashCleartext: FALSE
olcPPolicyForwardUpdates: TRUE
structuralObjectClass: olcPPolicyConfig
entryUUID: 113e1814-27e0-4a99-822b-a9b0609f7c0d
creatorsName: cn=config
createTimestamp: 20210405175032Z
olcPPolicyUseLockout: TRUE
entryCSN: 20210405175217.156545Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175217Z

dn: olcOverlay={2}syncprov,olcDatabase={1}bdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: {2}syncprov
olcSpCheckpoint: 100 10
olcSpSessionlog: 100
structuralObjectClass: olcSyncProvConfig
entryUUID: eaca9d66-6091-468e-97ba-421aeaba0a2c
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.130268Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z

dn: olcOverlay={3}sssvlv,olcDatabase={1}bdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSssVlvConfig
olcOverlay: {3}
structuralObjectClass: olcSssVlvConfig
entryUUID: 3b0b585d-a4f8-45bd-a9a4-9adf56746566
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.130565Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z
