dn: olcDatabase={2}shell,cn=config
objectClass: olcDatabaseConfig
objectClass: olcShellConfig
olcDatabase: {2}shell
olcSuffix: cn=shell
olcRootDN: cn=shell
olcRootPW:: ******
olcShellSearch: /var/packages/DirectoryServer/target/tool/synoldapshellbackend
structuralObjectClass: olcShellConfig
entryUUID: 53594ef1-86ec-4735-81ed-59bfec52a218
creatorsName: cn=config
createTimestamp: 20210405175032Z
entryCSN: 20210405175032.130870Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210405175032Z
