dn: dc=ha,dc=net
dc: ha
objectClass: domain
structuralObjectClass: domain
entryUUID: 5b3cba16-d647-4007-99d9-adeef719b665
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.355393Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z
contextCSN: 20210405175217.142291Z#000000#000#000000

dn: cn=users,dc=ha,dc=net
cn: users
objectClass: organizationalRole
structuralObjectClass: organizationalRole
entryUUID: 0156b931-9ee1-4847-9929-ccda4ee123fc
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.381728Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=groups,dc=ha,dc=net
cn: groups
objectClass: organizationalRole
structuralObjectClass: organizationalRole
entryUUID: 9741b5fa-8422-4914-a92e-c426b2422393
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.399184Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=synoconf,dc=ha,dc=net
cn: synoconf
objectClass: organizationalRole
structuralObjectClass: organizationalRole
entryUUID: ec18bc54-6970-4f1a-92d6-bbc65908e950
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.459298Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=MinID,cn=synoconf,dc=ha,dc=net
cn: MinID
uidNumber: 1000000
gidNumber: 1000000
objectClass: organizationalRole
objectClass: sambaUnixIdPool
structuralObjectClass: organizationalRole
entryUUID: ede86eb4-1f5e-4824-bdc8-b1c33e6c2c00
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.475658Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=MaxID,cn=synoconf,dc=ha,dc=net
cn: MaxID
uidNumber: 2097151
gidNumber: 2097151
objectClass: organizationalRole
objectClass: sambaUnixIdPool
structuralObjectClass: organizationalRole
entryUUID: 774d04e7-4a3a-4722-afb0-77eee97c373d
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.495566Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=CurID,cn=synoconf,dc=ha,dc=net
cn: CurID
gidNumber: 1000003
objectClass: organizationalRole
objectClass: sambaUnixIdPool
structuralObjectClass: organizationalRole
entryUUID: 5983af71-49e8-4298-9965-5faf91439b1c
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
uidNumber: 1000002
entryCSN: 20210405175157.164865Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175157Z

dn: cn=MaxNum,cn=synoconf,dc=ha,dc=net
cn: MaxNum
uidNumber: 20000
gidNumber: 20000
objectClass: organizationalRole
objectClass: sambaUnixIdPool
structuralObjectClass: organizationalRole
entryUUID: 7a94ce23-e6fa-412b-8eed-fcb31ba4413e
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.526722Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: sambaDomainName=ha,dc=ha,dc=net
sambaDomainName: ha
sambaLogonToChgPwd: 0
sambaLockoutObservationWindow: 30
sambaMaxPwdAge: -1
sambaRefuseMachinePwdChange: 0
sambaLockoutThreshold: 0
sambaMinPwdAge: 0
sambaForceLogoff: -1
sambaLockoutDuration: 30
sambaSID: S-1-5-21-2054908528-2550834043-746461535
sambaPwdHistoryLength: 0
sambaMinPwdLength: 1
sambaAlgorithmicRidBase: 1000
objectClass: sambaDomain
structuralObjectClass: sambaDomain
entryUUID: 3a3ffdc7-788f-492c-b0da-e8e0e2f77931
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
sambaNextUserRid: 1007
entryCSN: 20210405175157.299823Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175157Z

dn: ou=pwpolicies,dc=ha,dc=net
objectClass: organizationalUnit
objectClass: top
ou: pwpolicies
description: Password Policies
structuralObjectClass: organizationalUnit
entryUUID: f65ee322-7ebe-47b6-86df-d65bcd0000f0
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
entryCSN: 20210405175035.803706Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175035Z

dn: cn=default,ou=pwpolicies,dc=ha,dc=net
objectClass: organizationalRole
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 2
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: /lib/libsynoppolicychecker.so
structuralObjectClass: organizationalRole
entryUUID: 266d7765-0e6f-4821-8987-855b05669df3
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
pwdMinLength: 0
pwdInHistory: 0
pwdLockout: FALSE
pwdMaxFailure: 0
pwdFailureCountInterval: 0
pwdLockoutDuration: 0
pwdMinAge: 0
pwdMaxAge: 0
entryCSN: 20210405175217.127824Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175217Z

dn: cn=noexpire,ou=pwpolicies,dc=ha,dc=net
objectClass: organizationalRole
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
cn: noexpire
pwdAttribute: userPassword
pwdMaxAge: 0
pwdCheckQuality: 2
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: /lib/libsynoppolicychecker.so
structuralObjectClass: organizationalRole
entryUUID: a103867e-cb2a-4e66-a6ef-35826607b9f3
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
pwdMinLength: 0
pwdInHistory: 0
pwdLockout: FALSE
pwdMaxFailure: 0
pwdFailureCountInterval: 0
pwdLockoutDuration: 0
pwdMinAge: 0
entryCSN: 20210405175217.142291Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175217Z

dn: cn=synopwpolicy,cn=synoconf,dc=ha,dc=net
objectClass: organizationalRole
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
objectClass: synoPwdPolicy
pwdAttribute: userPassword
pwdCheckQuality: 2
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
pwdCheckModule: /lib/libsynoppolicychecker.so
structuralObjectClass: organizationalRole
cn: synopwpolicy
entryUUID: ab4381a1-3f22-4131-ba4e-2528ff1ae90c
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
pwdMinAge: 0
pwdMaxAge: 0
pwdInHistory: 0
pwdMinLength: 0
pwdLockout: FALSE
pwdLockoutDuration: 0
pwdMaxFailure: 0
pwdFailureCountInterval: 0
pwdSynoExcludeNameDesc: FALSE
pwdSynoExcludeCommonPwd: FALSE
pwdSynoMixedCase: FALSE
pwdSynoNumber: FALSE
pwdSynoSpecialChar: FALSE
pwdSynoExpireChange: FALSE
pwdSynoExpireMail: FALSE
pwdSynoLoginFailInfo: TRUE
pwdSynoPwdChangeOnly: TRUE
pwdSynoPwdExpire: FALSE
pwdSynoStrongPwd: FALSE
pwdSynoLockoutExpire: FALSE
pwdSynoMinAgeEnable: FALSE
pwdSynoInHistoryEnable: FALSE
pwdSynoMinLengthEnable: FALSE
pwdSynoPwdReset: FALSE
pwdSynoExpireWarningEnable: FALSE
pwdSynoExpireWarning: 0
pwdSynoMailTaskId: -1
pwdSynoExpireMailTime: 00:00
pwdSynoExpireMailBeforeDays: 0
entryCSN: 20210405175217.107391Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175217Z

dn: cn=users,cn=groups,dc=ha,dc=net
objectClass: top
objectClass: posixGroup
objectClass: extensibleObject
objectClass: apple-group
objectClass: sambaGroupMapping
objectClass: sambaIdmapEntry
cn: users
gidNumber: 1000001
description: Directory default group
apple-generateduid: AB27CE91-06E4-41EC-8E0F-0371CA2F88AF
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1000
displayName: users
sambaGroupType: 2
structuralObjectClass: posixGroup
entryUUID: dd67941a-fe16-44d0-9717-0549eb1ddc50
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175035Z
member: uid=test,cn=users,dc=ha,dc=net
memberUid: test
entryCSN: 20210405175157.392659Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175157Z

dn: cn=Directory Operators,cn=groups,dc=ha,dc=net
objectClass: top
objectClass: posixGroup
objectClass: extensibleObject
objectClass: apple-group
objectClass: sambaGroupMapping
objectClass: sambaIdmapEntry
cn: Directory Operators
gidNumber: 1000000
description: Directory default admin group
apple-generateduid: B2AF6CBC-86E0-4264-9E37-21E193A205D9
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1001
displayName: Directory Operators
sambaGroupType: 2
structuralObjectClass: posixGroup
entryUUID: d6311bc6-c528-492a-ba6a-7fb7b92dfb45
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175036Z
memberUid: admin
member: uid=admin,cn=users,dc=ha,dc=net
entryCSN: 20210405175102.611300Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175102Z

dn: cn=Directory Clients,cn=groups,dc=ha,dc=net
objectClass: top
objectClass: posixGroup
objectClass: extensibleObject
objectClass: apple-group
objectClass: sambaGroupMapping
objectClass: sambaIdmapEntry
cn: Directory Clients
gidNumber: 2097149
description: Directory default client group
apple-generateduid: E664F005-1DE8-479F-ACA0-CD7F4C4EF180
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1002
displayName: Directory Clients
sambaGroupType: 2
structuralObjectClass: posixGroup
entryUUID: 7db8132d-89b3-42be-b20c-074109a50e28
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175036Z
entryCSN: 20210405175036.263826Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175036Z

dn: cn=Directory Consumers,cn=groups,dc=ha,dc=net
objectClass: top
objectClass: posixGroup
objectClass: extensibleObject
objectClass: apple-group
objectClass: sambaGroupMapping
objectClass: sambaIdmapEntry
cn: Directory Consumers
gidNumber: 2097150
description: Directory default consumer group
apple-generateduid: EABFFA84-265C-49AA-8CC4-7AB58F06FC79
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1003
displayName: Directory Consumers
sambaGroupType: 2
structuralObjectClass: posixGroup
entryUUID: 33386f1e-ff97-45f8-8c1f-ad926d6681ce
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175036Z
entryCSN: 20210405175036.399285Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175036Z

dn: cn=administrators,cn=groups,dc=ha,dc=net
objectClass: top
objectClass: posixGroup
objectClass: extensibleObject
objectClass: apple-group
objectClass: sambaGroupMapping
objectClass: sambaIdmapEntry
cn: administrators
gidNumber: 1000002
description: System default admin group
apple-generateduid: 9B0E2D6C-4885-4EA6-91C4-236124C6BC8B
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1004
displayName: administrators
sambaGroupType: 2
structuralObjectClass: posixGroup
entryUUID: 6357eee9-be25-4f1f-a609-afabdc2d7f7c
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175036Z
memberUid: admin
member: uid=admin,cn=users,dc=ha,dc=net
entryCSN: 20210405175102.617999Z#000000#000#000000
modifiersName: uid=root,cn=users,dc=ha,dc=net
modifyTimestamp: 20210405175102Z

dn: uid=admin,cn=users,dc=ha,dc=net
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: apple-user
objectClass: sambaSamAccount
objectClass: sambaIdmapEntry
objectClass: extensibleObject
cn: admin
uid: admin
gecos: Directory/Diskstation default admin user
uidNumber: 1000000
gidNumber: 1000001
loginShell: /bin/sh
homeDirectory: /home/admin
shadowLastChange: 18722
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowExpire: -1
shadowInactive: 0
shadowFlag: 0
sn: admin
authAuthority: ;basic;
apple-generateduid: BC33E87B-6987-4AB7-A84B-8B9C30198757
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1005
sambaNTPassword: 273D0061FE7BDC6BE396855305FE7E65
sambaLMPassword: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sambaPasswordHistory: 000000000000000000000000000000000000000000000000000000
 0000000000
sambaPwdLastSet: 1617645036
sambaAcctFlags: [U          ]
displayName: admin
structuralObjectClass: inetOrgPerson
entryUUID: bfe990e0-203b-4856-a846-80b87d9d8311
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175036Z
userPassword:: ***
pwdChangedTime: 20210405175036Z
memberOf: cn=Directory Operators,cn=groups,dc=ha,dc=net
memberOf: cn=administrators,cn=groups,dc=ha,dc=net
pwdPolicySubentry: cn=noexpire,ou=pwpolicies,dc=ha,dc=net
entryCSN: 20210405175036.793625Z#000000#000#000000
modifyTimestamp: 20210405175036Z
modifiersName: uid=root,cn=users,dc=ha,dc=net

dn: uid=test,cn=users,dc=ha,dc=net
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: apple-user
objectClass: sambaSamAccount
objectClass: sambaIdmapEntry
objectClass: extensibleObject
cn: test
uid: test
gecos: test
uidNumber: 1000001
gidNumber: 1000001
loginShell: /bin/sh
homeDirectory: /home/test
shadowLastChange: 18722
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowExpire: -1
shadowInactive: 0
shadowFlag: 0
sn: test
authAuthority: ;basic;
apple-generateduid: 06E91655-53B2-410D-B4D1-0A65298E9274
sambaSID: S-1-5-21-2054908528-2550834043-746461535-1006
sambaNTPassword: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sambaLMPassword: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sambaPasswordHistory: 0000000000000000000000000000000000000000000000000000000000000000
sambaPwdLastSet: 1617645117
sambaAcctFlags: [U          ]
displayName: test
structuralObjectClass: inetOrgPerson
entryUUID: 292a7e2c-a1d7-4597-b1f1-414c687cc63c
creatorsName: uid=root,cn=users,dc=ha,dc=net
createTimestamp: 20210405175157Z
userPassword:: ******
pwdChangedTime: 20210405175157Z
entryCSN: 20210405175157.336273Z#000000#000#000000
modifyTimestamp: 20210405175157Z
memberOf: cn=users,cn=groups,dc=ha,dc=net
modifiersName: uid=root,cn=users,dc=ha,dc=net

